<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 50%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
}     
    </style>  
</head>  
<body>  
    <main id="main">  
          
        <h1 id="title">  
            Rohit Sharma - The HitMan Sharma  
        </h1>  
        <img src="C:\Users\srush\Downloads\Rohit.jpg" alt="Girl in a jacket" width="100" height="350px" class="center"><br><br>
            <small id="caption">  
                Currently, Rohit Sharma is the best opener in the world.  
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the HitMan  
            </h1>  
<p>  
                ☛ Rohit Gurunath Sharma (born 30 April 1987), is an Indian international cricketer and the current captain of India men’s cricket team in all formats..Rohit is known for his timing, elegance, six-hiting abilities and leadership skills.<br><br>  
                ☛ November 2013, during Sachin Tendulkar's farewell series, Sharma made his Test debut at Eden Gardens in Kolkata against West Indies and scored 177, the second-highest score on debut by an Indian to Shikhar Dhawan (187). He followed it up with 111 (not out) in the second Test at his home ground, the Wankhede Stadium in Mumbai.<br><br>  
                ☛ Rohit Sharma played in the first Test in Adelaide, scoring 37 and 1 in an Indian victory. During the first Test, he sustained a minor injury which saw him miss the second Test in Perth. He recovered for the Boxing Day third Test at Melbourne and scored 63 (not out) to help India total 443/7 and win both the Test and the series. After the third Test, Sharma had to return to India for the birth of his daughter.<br><br>  
                ☛In March 2015, Rohit made his first appearance in the Cricket World Cup and played in eight matches for India in the 2015 tournament in Australia. India reached the semi-final stage where they were defeated by Australia. Sharma scored 330 runs in the tournament with one century, a score of 137 in the quarter-final against Bangladesh.   
                <br><br> ☛ On 15 April 2019, Rohit was appointed vice-captain of India's squad for the 2019 World Cup in England. Rohit totalled 648 runs in the tournament to finish as the leading run-scorer and win the ICC's Golden Bat award, the third Indian player to do so.   
                <br><br> ☛ Rohit made his full international debut in a one-day match against Ireland in Belfast on 23 June 2007. This was part of the 2007 Future Cup competition which also involved South Africa. He was number seven in the batting order but did not bat as India won the game by 9 wickets. 
                <br><br> ☛ Rohit Sharma is the only player to score three double centuries in the history of ODI cricket.He has hit four centuries in T20Is, the most for any batter in the shortest form of the game.
                <br><br> ☛ India won the Nidahas Trophy and the Asia Cup in 2018 under Rohit's captaincy. Rohit replaced Virat Kohli as T20I skipper of India shortly after the conclusion of the 2021 T20 World Cup in November 2021.
                <br><br> ☛ Sharma is an aggressive batsman but plays with style and elegance. He is usually an opening batsman in limited overs cricket, but has played most of his Test cricket as a middle-order batsman. In limited overs cricket, Sharma is widely recognised as one of the format's most outstanding batsmen. And for his attacking batting and six hitting abilities he often referred as Hitman 
                <br><br> ☛ Rohit also captains Mumbai Indians and the team has won 5 titles under his leadership, the most by any team. 
                <br><br> ☛ Rohit Sharma won the ICC ODI Cricketer of the Year award in 2019.
                Rohit Sharma was part of ICC Men's ODI Team of the Year in 2014 (12th man), 2016, 2017, 2018 and 2019.
                <br><br> ☛ The Indian skipper was also named in the ICC Men's ODI and T20I teams of the decade (2011-2020).For the first time ever, Rohit was named in the ICC Test team of the year in 2021  
                <br><br> ☛ Rohit Sharma won the Sportsman of the year by GQ in 2015.
                Rohit Sharma bagged the sportsman of the year award from the Indian Sports Honours in 2019.
                 
                <br><br> ☛Rohit Sharma was honoured with 'Arjuna Award' in 2015.Rohit Sharma was awarded the highest sports honor of the country, the Rajiv Gandhi Khel Ratna Award in 2020.
 
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  


